﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CITI.Invoicing.Services", "CITI.Invoicing.Services\CITI.Invoicing.Services.csproj", "{5FB85C30-503A-46FF-B339-B8F32BA8472A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{795A2731-0366-49B7-B209-A056A1AD6292}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CITI.Invoicing.Function.Tests", "CITI.Invoicing.Function.Tests\CITI.Invoicing.Function.Tests.csproj", "{A7FA2832-7353-43DE-9701-3D0F44587906}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CITI.Invoicing.Function", "CITI.Invoicing.Function\CITI.Invoicing.Function.csproj", "{CE7806A6-970E-427B-A884-010ECC59A453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CITI.Invoicing.Models", "CITI.Invoicing.Models\CITI.Invoicing.Models.csproj", "{5381C193-F22D-467C-9820-0EC29B5BD666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FB85C30-503A-46FF-B339-B8F32BA8472A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB85C30-503A-46FF-B339-B8F32BA8472A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB85C30-503A-46FF-B339-B8F32BA8472A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB85C30-503A-46FF-B339-B8F32BA8472A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FA2832-7353-43DE-9701-3D0F44587906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FA2832-7353-43DE-9701-3D0F44587906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FA2832-7353-43DE-9701-3D0F44587906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FA2832-7353-43DE-9701-3D0F44587906}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7806A6-970E-427B-A884-010ECC59A453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7806A6-970E-427B-A884-010ECC59A453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7806A6-970E-427B-A884-010ECC59A453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7806A6-970E-427B-A884-010ECC59A453}.Release|Any CPU.Build.0 = Release|Any CPU
		{5381C193-F22D-467C-9820-0EC29B5BD666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5381C193-F22D-467C-9820-0EC29B5BD666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5381C193-F22D-467C-9820-0EC29B5BD666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5381C193-F22D-467C-9820-0EC29B5BD666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A7FA2832-7353-43DE-9701-3D0F44587906} = {795A2731-0366-49B7-B209-A056A1AD6292}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24D287FD-E8FA-45B7-B4DE-57BBC14A4870}
	EndGlobalSection
EndGlobal
